# kafka-neo4j-template

./: build.gradle  settings.gradle
src/main/java/kafka/neo4j/template/: KafkaNeo4jTemplateApplication.java
src/main/java/kafka/neo4j/template/config/: KafkaConfig.java
src/main/java/kafka/neo4j/template/service/: AdminService.java
src/main/resources/avro/: Persons.avsc
src/test/java/kafka/neo4j/template/: KafkaNeo4jTemplateApplicationTest.java
